# Basic Cmd Windows Commands

## Getting started

This is a quiz to test your knowledge of basic Cmd Windows commands.

Answer the questions by editing the file : [TestWindowsCmdCommands.md](/TestWindowsCmdCommands.md)
